<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>True Worshipper's Album</title>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: relative;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

</style>
</head>
<body>

<h1>THE TRUE WORSHIPPER'S CREW</h1>
<p></p>

<div class="container">
  <img src="MU.jpg" alt="Muyiwa" class="image">
  <div class="overlay">
    <div class="text">Hi there! My name is Muyiwa Simeon popularly known As <i>GEE WONDER</i> and am proud to be part of the True Worshipper's crew. <b>I am a Keyboardist and a studio production manager.</b> Founder Desserve|Recording Artist|Record Label C.E.O </div>
  </div>
</div>

<div class="container">
  <img src="Jay2.jpg"  class="image">
  <div class="overlay">
    <div class="text">Hi there! My name is Jennifer Simeon popularly known As <i>JAYANAH</i> and am proud to be part of the True Worshipper's crew. <strong>I am a music director, a songwriter, a lead and soprano singer</strong> </div>
  </div>
</div>

<div class="container">
  <img src="Ble.jpg"  class="image">
  <div class="overlay">
    <div class="text"> Hello Fam! My name is Blessing Linda Also known as <i>BLE BLE</i> and am proud to be part of the True Worshipper's crew. <b>I am a Auto singer and great backup vocalist and a upcoming keyboardist</b></div>
  </div>
</div>

<div class="container">
  <img src="PP.jpg"  class="image">
  <div class="overlay">
    <div class="text">Hey there! My name is Happiness Eromosele Also known as <i>HAPERO</i> and am proud to be part of the True Worshipper's crew. <strong>I am a Auto singer, a composer, a lead singer and a great backup vocalist</strong></div>
  </div>
</div>

<div class="container">
  <img src="Sam.jpg"  class="image">
  <div class="overlay">
    <div class="text">Hey there! My name is Samuel Shodipo popularly known As <i>SAMMIE KEI</i> and am proud to be part of the True Worshipper's crew. <b>I am an instrumentalist, A drummer and keyboardist to be precise</b></div>
  </div>
</div>

<div class="container">
  <img src="BB.png" class="image">
  <div class="overlay">
    <div class="text">Hey there! My name is Blessing Dera Also known as <i>BB</i> and am proud to be part of the True Worshipper's crew. <strong>I am a Auto singer and a great backup vocalist</strong></div>
  </div>
</div>


<div class="container">
  <img src="Tblaze.png" class="image">
  <div class="overlay">
    <div class="text">Hey there! My name is Tony Tblaze Also known as <i>Tblaze</i> and am proud to be part of the True Worshipper's crew. <strong>I am a Auto singer and a great backup vocalist</strong></div>
  </div>
</div>

</body>
</html>
